<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wildertherapy</title>
    <link rel="shortcut icon" href="#">
  </head>
  <style>
    body {
      background-color: #e1fad2;
      font-family: Arial, Helvetica, sans-serif;
      background-size: 100%;
    }
    h1 {
      display: block;
      text-align: center;
      color: #eb2632;
      font-size: 40px;
      border: 2px solid #eb2632;
      border-radius: 15px;
      background-color: rgb(187, 224, 238);
      line-height: 45px;
      padding: 10px;
      margin: 5px 300px 20px 300px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    }
    h2 {
      text-align: center;
      font-size: 30px;
      margin: 10px 0px 20px;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      font-style: italic;
      color: #eb2632;
    }
    img {
      display: block;
      margin: 0% auto;
      max-width: 60%;
      max-height: 90%;
      border-radius: 20px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    }
    p {
      text-align: left;
      font-size: 25px;
      line-height: 30px;
      margin: 25px 0px 0px 40px;
    }
    .hikingBenefits {
      text-decoration: none;
      color: #eb2632;
      font-size: 25px;
      font-style: italic;
      display: block;
      text-align: center;
      margin-top: 10px;
    }
    .hikingBenefits:hover {
      text-decoration: underline;
      color: #3a26eb;
    }
    .benefits {
        font-weight: bold;
        font-style: italic;
        color: #eb2632
    }
    .learn {        font-weight: bold;
        font-style: italic;
        color: #eb2632;
    }
        .learn:hover{
color: blue;
text-decoration: none;
    }
    hr {
      position: relative;
      top: -35px;
      bottom: -25px;
      border: none;
      height: 6px;
      margin-top: 50px;
      background: -webkit-gradient(
        linear,
        0 0,
        100% 0,
        from(transparent),
        to(transparent),
        color-stop(50%, #eb2632)
      );
    }
    button {
      display: block;
      margin: 20px auto;
      border: 3px solid #e5e8ec;
      background: radial-gradient(
        circle at 12.3% 19.3%,
        rgb(25, 27, 153) 0%,
        rgb(95, 209, 249) 100.2%
      );

      color: white;
      font-size: 30px;
      font-weight: bold;
      line-height: 22px;
      padding: 16px 24px;
      border-radius: 30px;
      transition: all 200ms ease;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      cursor: pointer;
    }
    h3 {
      text-align: center;
      font-size: 25px;
      margin-top: -20px;
      color: #eb2632;
    }

    button:hover {
      background: white;
      color: #eb2632;
      border: 3px solid #eb2632;
    }
    .footer {
      font-size: 15px;
      font-style: thin;
      display: block;
      text-align: left;
    }
    .container {
      max-width: 100;
      margin: auto;
      padding: 30px 60px;
    }
@media (max-width: 900px) {
  .container h1 { display: block;
    font-size: 25px;
    list-style: 20px;
    text-align: center;
    line-height: 1.3;
    margin: 0;
    padding: 5px;
  }
  p { text-align: center;
  font-size: 20px;
  line-height: 1.3;
margin: 20px 5px;
}
img{max-width:100%;}
   .container {
      max-width: 100;
      margin: auto;
      padding: 30px 30px;}

  </style>

  <body>
    <div class="container">
      <h1>🌞 Hiking is good for the soul! 🌻</h1>
      <h2>Wildertherapy provided free by mother nature</h2>
     <img src="images/woods.png"
      alt="Inspirational hiking quotes"/> 
      <p>
        Hiking makes you happier. Exercise has been shown to improve your <span class = "benefits">mood </span>and 
       <span class = "benefits"> positive feelings,  </span> and <span class = "benefits">lower stress, anxiety,</span>
            and <span class = "benefits">feelings of depression,</span> by releasing endorphins, among other things. Endorphins are hormones
        that act as natural painkillers and bring about feelings of euphoria and
        well-being.</p>
 <a href="https://medium.com/@sweatsparklesfitness/why-hiking-is-good-for-the-soul-b0caf58df7bd"
          target="blank"
class="hikingBenefits">
          <br_/>
          <span class = "learn">Learn more about hiking benefits here</span>
        </a>
      </p>
      <hr />
      <h3>
        Where are the best places to hike where you live? Click below to find
        trail information near you! Serenity is just a few clicks away!
      </h3>

      <button class="hikeButton">Take a hike! 🥾</button>
    <small class="source-code d-flex justify-content-center github">Coded by Kitty Auble and it is 
<a href="https://github.com/kauble07/portfolio-project_new"target="blank" rel="noreferrer">open-sourced.</small></a>
    </div>
    <script>
          function hike() {
        let name = prompt("What is your name?");
        let email = prompt("What's your email?");
        let hike = prompt("Are you ready for a hike today?");
        if (hike === "yes"){alert("Welcome " +
            name +
            "! Trail information will be 'hiking' to your email shortly. Happy adventuring!"
        );
          }else
  
        {alert("Hi " + name +
            "! We'll be happy to send you information when you're ready. The benefits of hiking will be waiting for you!"
        );
        }
      }

      let hikeButton = document.querySelector(".hikeButton");
      hikeButton.addEventListener("click", hike);
    </script>
  </body>
</html>